# FirebaseRestaurant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ayamjumpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayamjumpa/: BlankFragment.kt  FragmentDetailPesanan.kt  MainActivity.kt  MainMenuActivity.kt  MapFragment.kt  NomorHandphoneFragment.kt  PilihAlamatLAGI.kt  Result.kt
app/src/main/java/com/example/ayamjumpa/adapter/: AlamatAdapter.kt  HpAdapter.kt  ImageSliderAdapter.kt  ItemDetailAdapter.kt  KategoriListAdapter.kt  KateogriAdapter.kt  ListHpAdapter.kt  MenuAdapter.kt  MyCartAdapter.kt  NavAdapter.kt  PesananAdapter.kt  PilihAlamatAdapter.kt  RasaAdapter.kt  TerlarisAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ayamjumpa/dataClass/: Alamat.kt  Cart.kt  ImageData.kt  Kategori.kt  KategoriMenu.kt  Menu.kt  Pesanan.kt  User.kt
app/src/main/java/com/example/ayamjumpa/dialog/: CheckOutDialog.kt  GantiPasswordDialog.kt  OptionDialog.kt  PilihAlamatDialog.kt  PilihNoHpDialog.kt  TambahDialog.kt  TambahNomordialog.kt
app/src/main/res/anim/: enter.xml  keluarr.xml
app/src/main/res/drawable/: account_state.xml  backgroundviewholder.xml  button_putih.xml  cardview_stroke.xml  custom_input.xml  edittext_polos.xml  foreground.xml  gambartemp.xml  ic_account_focused.xml  ic_baccker.xml  ic_back.xml  ic_back_svgrepo_com.xml  ic_backerbutton.xml  ic_backkereeere.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_do_disturb_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_house_24.xml  ic_baseline_image_24.xml  ic_baseline_image_80.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  alamat_bottomsheet.xml  alamatholderuntukpilih.xml  alamatviewholder.xml  cart_viewholder.xml  datapesanan_vh.xml  dialog_checkout.xml  dialogoption.xml  dropdown_item.xml  fragment_alamat.xml  fragment_bayar.xml  fragment_blank.xml  fragment_cart.xml  fragment_daftar.xml  fragment_dalam_proses.xml  fragment_detail_pesanan.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_menuprofile.xml  fragment_nomor_handphone.xml  fragment_pesanan_saya.xml  fragment_pilih_alamat_l_a_g_i.xml  fragment_profile.xml  fragment_riwayat.xml  ganti_password_dialog.xml  item_slide.xml  kategori_viewholder.xml  loadingbar.xml  menu_list_vh.xml  menu_vh.xml  menu_viewholder.xml  nohp_viewholder.xml  nohpvh.xml  offline_dialog.xml  pesanan_viewholder.xml  pilihalamatdialog.xml  pilihnohpdialog.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/navigation/: mainmenunavigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ayamjumpa/: ExampleUnitTest.kt
(+41 files in other folders)
