<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F3F1EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Rumah"
                    android:maxWidth="180dp"
                    android:textColor="@color/abu_tua"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toEndOf="@+id/bookmark"
                    app:layout_constraintTop_toTopOf="@+id/bookmark" />

                <TextView
                    android:id="@+id/alamatlengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Alamat saya"
                    app:layout_constraintStart_toStartOf="@+id/status"
                    app:layout_constraintTop_toBottomOf="@id/bookmark" />

                <TextView
                    android:id="@+id/keteranganalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Depan wihara"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/bookmark"
                    app:layout_constraintTop_toBottomOf="@id/alamatlengkap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hapusss"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/abu_tua"
                    android:fontFamily="@font/centurygothic"
                    android:includeFontPadding="false"
                    android:text="hapus"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edittss"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/abu_tua"
                    android:fontFamily="@font/centurygothic"
                    android:includeFontPadding="false"
                    android:text="edit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hapusss"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E2E1E4"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cons1">

                <LinearLayout
                    android:id="@+id/btnHapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="hapus"
                        android:textColor="@color/abu_tua"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="edit"
                        android:textColor="@color/abu_tua"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>