<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/space"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:paddingVertical="50dp"
                android:showDividers="middle"
                tools:context=".fragment.LoginFragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="alamat"
                    android:textColor="@color/black"

                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"

                    app:boxCornerRadiusTopStart="25dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_email"

                    app:startIconTint="@color/focuss">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/centurygothic"
                        android:hint="alamat email"
                        android:inputType="textEmailAddress"


                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_lock"

                    app:startIconTint="@color/focuss">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/centurygothic"
                        android:hint="password"
                        android:inputType="textPassword"


                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        app:cornerRadius="20dp"
                        android:fontFamily="@font/centurygothic"
                        android:text="login"
                        android:includeFontPadding="false"
                        android:textSize="17sp"
                        android:textAllCaps="false"
                        android:textColor="@color/abu_tua"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        app:cornerRadius="20dp"
                        android:fontFamily="@font/centurygothic"
                        android:text="daftar"
                        android:textSize="17sp"
                        android:textAllCaps="false"
                        android:textColor="@color/abu_tua"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>