<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".HomeFragment">


        <ScrollView
            android:id="@+id/linearku"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingBottom="100dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="10dp"
                        android:text="Loading.."
                        android:textColor="@color/abu_tua"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewhome"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="selamat datang"
                        android:includeFontPadding="false"
                        android:textColor="@color/abu_tua"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/home_username"
                        app:layout_constraintTop_toBottomOf="@+id/home_username" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewhome"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/home_username" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewhome">

                        <LinearLayout
                            android:id="@+id/wraper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView

                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:adjustViewBounds="false"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/untitled" />

                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:id="@+id/indicator_dot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="horizontal" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:paddingHorizontal="10dp"
                            android:weightSum="1"
                            app:layout_constraintTop_toBottomOf="@id/wraper">

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                app:queryBackground="@android:color/transparent"
                                android:background="@drawable/button_putih"
                                android:ems="10"
                                android:hint="Cari menu favorit kamu"
                                android:inputType="textPersonName"
                                android:textSize="15sp"


                                tools:textStyle="italic" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnCart"
                                android:layout_width="0dp"

                                android:layout_height="match_parent"
                                android:layout_weight=".2">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/cart"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/abu_tua" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="menu"
                                    android:textColor="@color/primary" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:paddingHorizontal="15dp"
                            android:text="aneka menu"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_kategori"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/anekarasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="15dp"
                            android:text="aneka rasa"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_kategori" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_anekarasa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/anekarasa" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="15dp"
                            android:text="terlaris"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView_anekarasa" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_terlaris"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/constraint11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:visibility="visible"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    >

                    <TextView
                        android:id="@+id/itemtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 items"
                        android:textColor="@color/abu_tua"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linear44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/hargatotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp"
                            android:gravity="center_vertical"
                            android:text="Rp 29.000"
                            android:textColor="@color/abu_tua"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_fried_chicken_lunch_svgrepo_com" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbarSize="0dp"
                android:scrollbarThumbHorizontal="@android:color/transparent">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>